<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.9/angular-material.min.css" />
</head>

<body>
  <article>
    <section>
      <div ng-app="Task" layout="column" ng-cloak max-width="600px">
        <div layout="row">
          <div flex="10"></div>
          <div flex="80">
            <h1>Rokk3rsLab - Task Platform</h1>
            <div layout="row">
              <div flex="50">
                  <task-creator></task-creator>
              </div>
              <div flex="50">
                <task-list></task-list>
              </div>
            </div>
          </div>
          <div flex="10"></div>
        </div>
      </div>
    </section>
  </article>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
  <script src="app.js"></script>
</body>

</html>